Joins:
======

A JOIN clause is used to combine rows from two or more tables, based on a related column between them.

=======================
SQL INNER JOIN Keyword
=======================
The INNER JOIN keyword selects records that have matching values in both tables.

INNER JOIN Syntax
==================
SELECT column_name(s)
FROM table1
INNER JOIN table2
ON table1.column_name = table2.column_name;


======================
SQL LEFT JOIN Keyword
======================
The LEFT JOIN keyword returns all records from the left table (table1), and the matching records from the right table (table2). The result is 0 records from the right side, if there is no match.

LEFT JOIN Syntax
=================
SELECT column_name(s)
FROM table1
LEFT JOIN table2
ON table1.column_name = table2.column_name;


=======================
SQL RIGHT JOIN Keyword
=======================
The RIGHT JOIN keyword returns all records from the right table (table2), and the matching records from the left table (table1). The result is 0 records from the left side, if there is no match.

RIGHT JOIN Syntax
SELECT column_name(s)
FROM table1
RIGHT JOIN table2
ON table1.column_name = table2.column_name;


=======================