<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>Login Page</title>

<style>

#full{
margin:0;
box-sizing:border-size;
padding:0;
background-color:rgb(1, 58, 117);
height:100vh;


}
#head{
height:15%;
background-color:rgb(1, 58, 117);
padding:5px;
display:flex;
}
#body{
height:77%;
background-color:white;
margin-left:15px;
border-top-left-radius:10px;
padding:20px;
position:static;
display:flex;
}
#title{
color:white;
padding-left:36%;
padding-top:10px;
text-align:center;
font-size:50px;
}
#login{
width:55%;
height:64%;
background-color:white;
border:2px solid black;
padding:30px 30px;
margin-top:70px;
margin-left:-90px;
border-radius:10px;
}
#regis{
margin-left:15px;
background-color:rgb(1, 58, 117);
width:45%;
height:64%;
border:2px solid black;
margin-top:70px;
border-radius:10px;
padding:10px;
color:white;
padding-top:20px;
}
#logint{
color:rgb(1, 58, 117);
padding-left:40px;

}
.input{
margin:20px;
width:90%;
height:30px;
}
input{
display:block;
background:transparent;
border:none;
outline:none;
border-bottom:1px solid black;
color:rgb(0, 0, 0);
padding:10px;
}
#button{
display:flex;
}
#lobtn{
background-color:rgb(1, 58, 117);
color:white;
margin-left:27%;
width:20%;
border-radius:10px;

}
#rebtn{
background-color:rgb(1, 58, 117);
color:white;
margin-left:20px;

width:20%;
border-radius:10px;

}
a{

padding-bottom:10px;
color:black;
}

.bx{
width:25%;
height:20px;
background-color:rgb(1, 58, 117) ;
color:white;
display:inline;
position:absolute;
top:98%;
left:-50%;
margin-left:20px;

}
#nregis {
padding:10px 0px;
text-align:center;
}
#breg{
background-color:white;
color:rgb(1, 58, 117);
margin:30px 35%;
width:30%;
border-radius:10px;
}
#ttour{
padding-left:40%;
}


</style>


</head>
<body>
<div id="full">
<div id="head">
<h2 id="title">World Famous Bank</h2>

</div>

<div id="body">
<h2 id="logint">Login</h2>


<div id="login">
<form>
<input class="input" placeholder="Enter Email" type="email" id="email">
<input class="input" placeholder="Password" type="password" id="pass"><br>
<div id="button">
<input id="lobtn" type="button" value="Login" onclick="doLogin()">
<input id="rebtn" type="reset">
</div>
</form>

</div>
<div id="regis">
<form>
<h3 id="nregis" >Not registered yet?</h3>
<p>Make the most of your day by banking online with Commercial Bank Internet Banking</p>
<br>
<hr>
<a href="register.html"><input id="breg" type="button" value="Register Now" ></a>

</form></div>



</div>

</div>

<script src="js/myScript.js"></script>
</body>
</html>